<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="glport" content="width=device-width, initial-scale=1.0" />
		<title>Gei demo</title>
	</head>
	<body>
		<canvas id="gl"></canvas>
		<script type="module">
			import Stage from './src/index.js'

			const atlasImg = () => {
				const canvas = document.createElement('canvas')
				const ctx = canvas.getContext('2d')
				canvas.width = 128
				canvas.height = 32
				ctx.fillStyle = '#946ce6'
				ctx.strokeStyle = '#5400ff'
				ctx.beginPath()
				ctx.moveTo(16, 16)
				for (let i = 0; i < Math.PI * 2; i += (Math.PI * 2) / 5) {
					ctx.lineTo(16 - Math.sin(i) * 16, 16 - Math.cos(i) * 16)
				}
				ctx.closePath()
				ctx.fill()
				return canvas
			}

			const { Point, Sprite } = Stage

			const gl = document.getElementById('gl')

			const scene = Stage(gl)

			scene.background(0.9, 0.9, 1)
			const atlas = scene.texture(atlasImg())
			const frame = atlas.frame(new Point(), new Point(32))
			const sprite = new Sprite(frame)
			scene.add(sprite)

			const loop = () => {
				scene.resize()
				const { width, height } = gl
				sprite.position.set(Math.random() * width, Math.random() * height)
				scene.render()
				requestAnimationFrame(loop)
			}

			loop()
		</script>
	</body>
</html>
