{
  "name": "gei",
  "version": "1.0.0",
  "description": "3d engine",
  "main": "index.js",
  "scripts": {
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yisar/gei.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yisar/gei/issues"
  },
  "homepage": "https://github.com/yisar/gei#readme",
  "dependencies": {
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "serve": "^11.3.2"
  }
}
